# BoruvkaVisualizer

./: .gitattributes  .gitignore  .~lock.specification.docx#  README.md  pom.xml  specification.doc  specification.docx  test_graph_summer2.txt  test_graph_summer4.txt
old/reports/: Отчёт.docx
src/main/bundles/com/leti/summer_practice/: strings.properties  strings_en.properties  strings_ru.properties
src/main/java/: module-info.java
src/main/java/com/borviz/boruvkavisualizer/: Launcher.java  Main.java  R.java
src/main/java/com/borviz/boruvkavisualizer/gui/lib/: DoubleNumberTextField.java  VectorCanvas.java
src/main/java/com/borviz/boruvkavisualizer/gui/prog/: BorVizApplication.java  BorVizController.java  GraphCanvas.java
src/main/java/com/borviz/boruvkavisualizer/logic/: Algorithm.java  Graph.java  Logic.java  LogicInterface.java
src/main/java/com/borviz/boruvkavisualizer/util/: SingleTaskTimer.java
src/main/java/com/leti/summer_practice/: HelloApplication.java  HelloController.java  Launcher.java  R.java
src/main/java/com/leti/summer_practice/Logic/: Algorithm.java  Graph.java  Logic.java  LogicInterface.java
src/main/java/com/leti/summer_practice/gui/lib/: AbstractApplication.java  AdvancedCanvas.java  DoubleNumberTextField.java  ResizableCanvas.java  VectorCanvas.java  VectorCanvas2.java
src/main/java/com/leti/summer_practice/gui/prog/: GraphCanvas.java  GraphDataGUI.java  HelloController.java  MainApplication.java  SummerPracticeApplication.java  SummerPracticeController.java
src/main/java/com/leti/summer_practice/logic/: Algorithm.java  Graph.java  Logic.java  LogicInterface.java
src/main/java/com/leti/summer_practice/util/: SingleTaskTimer.java
src/main/resources/com/borviz/boruvkavisualizer/layouts/: boruvka-visualizer.fxml
src/main/resources/com/borviz/boruvkavisualizer/strings/: strings_en.properties  strings_ru.properties
src/main/resources/com/leti/summer_practice/: hello-view.fxml  summer-practice.fxml
src/main/resources/com/leti/summer_practice/layouts/: summer-practice.fxml
src/main/resources/com/leti/summer_practice/strings/: strings.properties  strings_en.properties  strings_ru.properties
src/test/resources/: test_graph_1.txt  test_graph_3.txt
